<html>
	<head>
		<title>Orla AGM2</title>
		<meta charset="utf-8">
		<meta author="Yaiza">
		<style>
			body{font-family: 'times', serif;
			
			font-color: #666;
			}

			#contingut{background-color: #999;
				width: 920px;
				margin: 0 auto;}

			#capçalera{
				height: 300px;
				background-color: #cc9;
				margin: 10;
				padding: 0;
				width: 75%;
				
				}
				
				#capçalera p{text-align: center;}
				#capçalera h1{text-align: center;}
				#capçalera h3{text-align: center;}

			#animació{height: 300px;
				background-color: #cc9;
				width: 25%;
				float: right;
				margin: -300px}

			#alumnes div {
					background-color: #ccc;
					height: 150px;
					width: 220px;
					float: left;
					margin: 5px;
					border-radius: 5px 5px 5px 5px; 
				}
				div:hover{background-color: #966;}

			#alumnes img{padding: 0px;}

			li {
				height: 40px;
				background-color: #cc9;
				padding: 5px;
				width: 920px;
				background-color: #cc9;
				}

				
			div a{font-color: #606;}

		</style>
	</head>
	<body>
		<div id="contingut">
		<div id="animació"></div>
		<div id="capçalera">
			<p>Institut Esteve Terradas</p>
			<p>Departament d'Arts Gràfiques</p>
			<p><h1>AGM2</h1></p>
			<p><h3>Cicle Mitjà de Preimpressió digital</h2></p>
			<p><h3>M8: Publicacions electròniques</h2></p>
			<p><h3>m2m8uf3prova_romero</h2></p>			
     	</div>
		

			
		<div id="alumnes" text align="center">
			<a href="http://lalarcons-crn.blogspot.com.es" target="_blank"><div>Laura Alarcón<p><img src="img/01lalarcons.jpg"></p></div></a>
			<a href="http://giancarlos-artsgrafiques.blogspot.com.es/" target="_blank"><div>Gian Carlo Bajaña<p><img src="img/02gcbajana.jpg"></p></div></a>
			<a href="http://gbonsoms-crn.blogspot.com.es/" target="_blank"><div>Gemma Bonsoms<p><img src="img/03gbonsoms.jpg"></p></div></a>
			<a href="http://lcampos-crn.blogspot.com.es" target="_blank"><div>Laura Campos<p><img src="img/04lcampos.jpg"></p></div></a>
			<a href="http://acarranco-crn.blogspot.com.es/" target="_blank"><div>Adrian Carranco	<p><img src="img/05acarranco.jpg"></p></div></a>
			<a href="http://bcebrian9.blogspot.com.es/" target="_blank"><div>Beatriz Cebrián<p><img src="img/06bcebrian.jpg"></p></div></a>
			<a href="http://nchia-crn.blogspot.com.es" target="_blank"><div>Noelia Chia<p><img src="img/07nchia.jpg"></p></div></a>
			<a href="http://dcojocaru-crn.blogspot.com.es/" target="_blank"><div>Dumitru Cojocaru<p><img src="img/08dcojocaru.jpg"></p></div></a>
			<a href="http://scordon-crn.blogspot.com.es/	" target="_blank"><div>Sergio Cordón<p><img src="img/09scordon.jpg"></p></div></a>
			<a href="http://asdositey-crn.blogspot.com.es/	" target="_blank"><div>Augustine Dositey<p><img src="img/10asdositey.jpg"></p></div></a>
			<a href="http://sfernandez-crn.blogspot.com.es/	" target="_blank"><div>Siria Fernandez<p><img src="img/11sfernandez.jpg"></p></div></a>
			<a href="http://jfuster20.blogspot.com.es/" target="_blank"><div>Julia Fuster<p><img src="img/12jfuster.jpg"></p></div></a>
			<a href="http://sgarzon-crn.blogspot.com.es/" target="_blank"><div>Steeven Garzón<p><img src="img/13msgarzon.jpg"></p></div></a>
			<a href="http://mgil-crn.blogspot.com.es/" target="_blank"><div>Marc Gil<p><img src="img/14mgil.jpg"></p></div></a>
			<a href="http://ygomez-crn.blogspot.com.es" target="_blank"><div>Yeray Gomez<p><img src="img/15ygomez.jpg"></p></div></a>
			<a href="http://vherrero-crn.blogspot.com.es/" target="_blank"><div>Víctor Herrero<p><img src="img/16vherrero.jpg"></p></div></a>
			<a href="http://apibanez.blogspot.com.es/	" target="_blank"><div>Alison Ibáñez<p><img src="img/17apibanez.jpg"></p></div></a>
			<a href="http://millescas97.blogspot.com.es/" target="_blank"><div>Marc Illescas<p><img src="img/18millescas.jpg"></p></div></a>
			<a href="http://olopezc-crn.blogspot.com.es" target="_blank"><div>Oriol López<p><img src="img/19olopezc.jpg"></p></div></a>
			<a href="http://nmartinez-crn.blogspot.com.es" target="_blank"><div>Núria Martínez	<p><img src="img/20nmartinez.jpg"></p></div></a>
			<a href="http://tmesa-crn.blogspot.com.es/" target="_blank"><div>Tamara Mesa<p><img src="img/21tmesa.jpg"></p></div></a>
			<a href="http://mmunozp-crn.blogspot.com.es" target="_blank"><div>Mario Muñoz<p><img src="img/22mmunozp.jpg"></p></div></a>
			<a href="http://oparicio-crn.blogspot.com.es/" target="_blank"><div>Oriol Paricio<p><img src="img/23oparicio.jpg"></p></div></a>
			<a href="http://dportocarrero.blogspot.com.es/" target="_blank"><div>Daniel Portocarrero<p><img src="img/24dportocarrero.jpg"></div></a>
			<a href="http://iprados-crn.blogspot.com.es/	" target="_blank"><div>Ignasi Prados<p><img src="img/25iprados.jpg"></p></div></a>
			<a href="http://rrodas-crn.blogspot.com.es/" target="_blank"><div>Roger Rodas<p><img src="img/26rrodas.jpg"></p></div></a>
			<a href="http://yromero-crn.blogspot.com.es/" target="_blank"><div>Yaiza Romero<p><img src="img/27yromero.jpg"></p></div></a>
			<a href="http://llsans-crn.blogspot.com.es/" target="_blank"><div>Llibert Sans<p><img src="img/28lsans.jpg"></p></div></a>
		</div>
		

		<div id="peu">Copyright demo@artsgrafiques.org</div>
		</div>
	</body>
</html>