<html>
	<head>
		<title>Feedly</title>
		<meta charset="utf-8">
		<meta author="Yaiza">

		<style>
		body{font-family: 'Helvetica', Arial, sans-serif; margin: 0; padding: 0;}
		p,h1{width: 350px;margin: 0;padding: 25px;}
		p{font-size: 18px; line-height: 22px}
		a{font-size: 13px}
		
		div{}
		.blanc{color: white;}
			#barra {height: 30px; background-color: #FFF; padding-left: 400px;padding-top: 10px;
				background-image: url(img/feedly-logo-small-black.png);
				background-repeat: no-repeat;
				background-position: 10px 5px;}
			#coneix {height: 550px; 
				background-color: #6C3;
				background-image: url(img/img-hero-full-list.png);
				background-repeat: no-repeat;
				background-position: 400px 0;
				background-size: 1018px 468px;}

			#unsollloc {height: 641px; background-color: #FFF;
				background-image: url(img/allinone.jpg);
				background-repeat: no-repeat;
				background-position: 400px 0;}
			#util {height: 500px; background-color: #333;
				background-image: url(img/curator-short.png);
				background-repeat: no-repeat;
				background-position: 400px 0;}
			#rapid {height: 550px; background-color: #EEECEE;
				background-image: url(img/img-hero-full-list.png);
				background-repeat: no-repeat;
				background-position: 400px 0;}
			#facil {height: 550px; background-color: #6C3;
				background-image: url(img/mobile-share.png);
				background-repeat: no-repeat;
				background-position: 400px 15px;}
			#arreu {height: 643px; background-color: #EEECEE;
				background-image: url(img/anywhere.png);
				background-repeat: no-repeat;
				background-position: 400px 0;}
			#canvia {height: 200px; background-color: #333;
				text-align: center;}
				#canvia img{padding: 50px}

		</style>
	</head>
		<body>
			<div id="barra">
				<a href="#coneix">Coneix feedly</a> 
				<a href="#unsollloc">Tot en un sol lloc</a> 
				<a href="#util">Útil </a>
				<a href="#rapid">Ràpid</a> 
				<a href="#facil">Fàcil ús compartit</a>
				<a href="#arreu">A tot arreu </a>
				<a href="#canvia">Canvia</a>
			</div>
			
			<div id="coneix" class="blanc">
				<h1>Coneix feedly. Un millor lector.</h1>
				<p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
				<p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

			</div>
			
			<div id="unsollloc">
				<h1>Tot en un sol lloc</h1>
				<p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google).</p>
			</div>
			
			<div id="util"class="blanc">
				<h1>Útil</h1>
				<p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>
			</div>
			
			<div id="rapid">
				<h1>Ràpid</h1>
				<p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>
			</div>
			
			<div id="facil" class="blanc">
				<h1>Fàcil ús compartit</h1>
				<p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

			</div>
			
			<div id="arreu">
				<h1>A tot arreu</h1>
				<p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>
  
			</div>
			
			<div id="canvia" class="blanc">
			<a href="https://itunes.apple.com/es/app/feedly-your-work-newsfeed/id396069556?mt=8" target="_blank"><img src="img/appstore.png"/></a>
			<a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es" target="_blank"><img src="img/googleplay.png"/></a>
			</div>
		</body>

</html>